DATABASE_URL=mysql://planner_user:planner_password@db:3306/planner_db
SECRET_KEY=kY2hkWFErBgPf3t5
DEBUG=False
ALLOWED_HOSTS=69.28.88.205,localhost
CORS_ORIGINS=http://69.28.88.205:80,http://localhost:80 